# Fracture configuration

server tls {
	bind 127.0.0.1 8888
}

load		./Fracture.so

domain * {
	filemap 	/bin/ 	bin

	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler asset_serve_app_html
	}
}
